# InteractiveQuizAI

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiquizgenerator/: AIQuizApp.kt
app/src/main/java/com/aiquizgenerator/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/aiquizgenerator/data/local/dao/: Daos.kt
app/src/main/java/com/aiquizgenerator/data/local/entity/: Entities.kt
app/src/main/java/com/aiquizgenerator/data/remote/api/: GeminiApiService.kt
app/src/main/java/com/aiquizgenerator/data/remote/model/: Models.kt
app/src/main/java/com/aiquizgenerator/di/: AppModule.kt
app/src/main/java/com/aiquizgenerator/repository/: QuizRepository.kt
app/src/main/java/com/aiquizgenerator/ui/: MainActivity.kt
app/src/main/java/com/aiquizgenerator/ui/config/: ConfigFragment.kt  ConfigViewModel.kt
app/src/main/java/com/aiquizgenerator/ui/quiz/: QuestionNavGridAdapter.kt  QuestionPagerAdapter.kt  QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/aiquizgenerator/ui/results/: AnswerReviewAdapter.kt  ResultsFragment.kt
app/src/main/java/com/aiquizgenerator/ui/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/aiquizgenerator/utils/: Extensions.kt  FileExtractor.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_quiz.xml  fragment_results.xml  fragment_upload.xml  item_answer_review.xml  item_question_nav.xml  item_question_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
